---
- name: Docker Cleanup auf allen Hosts
  hosts: all
  become: yes

  tasks:
    - name: Alte Docker-Container, Images, Netzwerke und Caches löschen
      shell: docker system prune -a -f
      register: prune_result

    - name: Unbenutzte Docker-Volumes löschen
      shell: docker volume prune -f
      register: volume_result

    - name: Ausgabe anzeigen
      debug:
        msg:
          - "System prune: {{ prune_result.stdout }}"
          - "Volume prune: {{ volume_result.stdout }}"
